<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Formulaire ajout departement</h3>
        <a href="Dept-lister.do">Liste departement</a>
        <form action="Dept-ajouter.do" method="GET">
          
            <p>Nom departement: <input type="text" name="nomDept"></p>
            <p><input type="submit" value="Ajouter"></p>
        </form>
    </body>
</html>
